# BidBoard

./: .gitignore  BidBoard.sln  README.md
BidBoard/: .eslintrc.js  BidBoard.csproj  Program.cs  Startup.cs  appsettings.json  nav.json  swagger.json
BidBoard.Model/: BidBoard.Model.csproj
BidBoard.Model/Models/: BidBoardContext.cs  BidBoardUser.cs  Opportunity.cs  UploadedFile.cs  UserOpportunityData.cs  UserPreference.cs
BidBoard/Areas/Identity/: IdentityHostingStartup.cs
BidBoard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BidBoard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BidBoard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BidBoard/ClientBuild/: build.json  gulpfile.js  package-lock.json  package.json
BidBoard/ClientBuild/src/custom/kendo-ui/js/: kendo.aspnetmvc.js
BidBoard/ClientBuild/src/js/_config/: app.colors.js  app.config.js
BidBoard/ClientBuild/src/js/_modules/: app.grid.support.js  app.init.js  app.q2cpercent.js  app.resize.trigger.js  app.site.js  app.window.load.js
BidBoard/ClientBuild/src/scss/: app.site.css
BidBoard/ClientBuild/src/scss/_modules/: _form-switches.scss  _nav-function-minify.scss  _nav-function-top.scss  _nav.scss  _page-components-dropdowns.scss  _page-components-panels.scss
BidBoard/Controllers/: AdController.cs  DashboardController.cs  FipsCodesController.cs  HomeController.cs  MapController.cs  OpportunitiesController.cs  Projects.cs  ProjectsController.cs  ReactProjectsController.cs  TestUploadController.cs  UploadController.cs  UtilityController.cs
BidBoard/Migrations/: 20200807115523_InitialCreate.Designer.cs  20200807115523_InitialCreate.cs  20200807125527_one.Designer.cs  20200807125527_one.cs  20200809115722_two.Designer.cs  20200809115722_two.cs  20200810210352_three.Designer.cs  20200810210352_three.cs  20200815195312_four.Designer.cs  20200815195312_four.cs  BidBoardContextModelSnapshot.cs
BidBoard/Models/: ErrorViewModel.cs
BidBoard/Properties/: launchSettings.json
BidBoard/Services/: EmailSender.cs
BidBoard/Utility/: ActiveDirectoryClient.cs  AuthorizationHelper.cs  FIPSCodes.cs  NavigationModel.cs  OpportunitiesRepository.cs  SmartNavigation.cs  StringHelper.cs
BidBoard/ViewModels/: AttachmentViewModel.cs
BidBoard/Views/: _ViewImports.cshtml
BidBoard/Views/Dashboard/: Index.cshtml
BidBoard/Views/Home/: Index.cshtml
BidBoard/Views/Map/: Index.cshtml  _FilterButtons.cshtml  _Projects.cshtml
BidBoard/Views/Projects/: Index.cshtml
BidBoard/Views/ReactProjects/: Index.cshtml
BidBoard/Views/Shared/: AttachmentControl.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _Nav.cshtml  _NavInfoCard.cshtml  _Navigation.cshtml  _PageHeader.cshtml  _ProjectDetailsWindow.cshtml  _ScriptsLoadingSaving.cshtml
BidBoard/Views/TestUpload/: Index.cshtml
BidBoard/wwwroot/: FIPSCodes.xlsx
BidBoard/wwwroot/css/: app.bundle.css  map.css  vendors.bundle.css
BidBoard/wwwroot/css/themes/: cust-theme-7.css
BidBoard/wwwroot/js/: Attachments.js  ProjectDetailWindow.js  app.bundle.js
BidBoard/wwwroot/js/Dashboard/: index.js
BidBoard/wwwroot/js/Identity/Manage/: Index.js
BidBoard/wwwroot/js/Map/: filters.js  index.js  projects.js  rangeslider.js
BidBoard/wwwroot/js/Projects/: Index.js
BidBoard/wwwroot/js/ReactProjects/: index.js
LoadData/: LoadData.csproj  Program.cs
